In [19]:
# Bibliotecas
import pandas as pd

In [20]:
# Importando Dataset
df_root = pd.read_csv('dataset/clean_zomato.csv')

# Fazendo cópia do dataframe lido
df = df_root.copy()
df.head()

,restaurant_id,restaurant_name,country_name,city,address,locality,longitude,latitude,cuisines,average_cost_for_two,currency,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes
0,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,expensive,4.6,darkgreen,Excellent,619
1,6314542,Blackbird,Philippines,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,European,3100,Botswana Pula(P),0,0,0,gourmet,4.7,darkgreen,Excellent,469
2,6301293,Banapple,Philippines,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,Filipino,800,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,867
3,6315689,Bad Bird,Philippines,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City",121.027708,14.565899,American,700,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,858
4,6304833,Manam,Philippines,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City",121.020380,14.552351,Filipino,700,Botswana Pula(P),0,0,0,expensive,4.7,darkgreen,Excellent,930

In [21]:
df.shape

(6927, 19)

# Fome 0 - Geral

## 01 - Quantos restaurantes únicos estão registrados?

In [22]:
restaurantes_unicos = df['restaurant_id'].nunique()
print(f'São {restaurantes_unicos} restaurantes únicos registrados')

São 6927 restaurantes únicos registrados

## 02 - Quantos países únicos estão registrados?

In [23]:
paises_unicos = df['country_name'].nunique()
print(f'São {paises_unicos} países únicos registrados')

São 15 países únicos registrados

## 03 - Quantas cidades únicas estão registradas?

In [24]:
cidades_unicas = df['city'].nunique()
print(f'São {cidades_unicas} cidades únicas registrados')

São 125 cidades únicas registrados

## 04 - Qual o total de avaliações feitas?

In [25]:
soma_avaliacoes = df['votes'].sum()
print(f'Foram {soma_avaliacoes} avaliações realizadas')

Foram 4194530 avaliações realizadas

## 05 - Qual o total de tipos de culinária registrados?

In [26]:
tipos_culinaria = df['cuisines'].nunique()
print(f'São {tipos_culinaria} tipos de culinária registrados')

São 163 tipos de culinária registrados

# Fome Zero - País

## 01 -  Qual o nome do país que possui mais cidades registradas?

In [115]:
# Pegando os valores únicos de cidades por países
cidades_por_pais = df.loc[:, ['country_name', 'city']].groupby('country_name').nunique().sort_values(by='city').reset_index()
print(f'O pais que mais possui cidades registrada é: {cidades_por_pais.iloc[-1,0]}')
cidades_por_pais

O pais que mais possui cidades registrada é: India

                country_name  city
0                      Qatar     1
1                  Singapure     1
2                  Sri Lanka     1
3                     Turkey     2
4                  Australia     3
5                     Brazil     3
6                     Canada     3
7                  Indonesia     3
8                 New Zeland     4
9       United Arab Emirates     4
10                   England     5
11               Philippines    12
12              South Africa    12
13  United States of America    22
14                     India    49

## 02 - Qual o nome do país que possui mais restaurantes registrados?

In [117]:
# Valores únicos de restaurantes por países
restaurantes_por_pais = df.loc[:, ['country_name', 'restaurant_id']].groupby('country_name').nunique().sort_values(by='restaurant_id').reset_index()
print(f'O pais que mais possui restaurantes registrados é: {restaurantes_por_pais.iloc[-1,0]}')
restaurantes_por_pais

O pais que mais possui restaurantes registrados é: India

                country_name  restaurant_id
0                  Indonesia             80
1                Philippines             80
2                      Qatar             80
3                  Singapure             80
4                  Sri Lanka             80
5                     Turkey            159
6                  Australia            180
7                     Canada            180
8                     Brazil            239
9                 New Zeland            239
10      United Arab Emirates            300
11              South Africa            345
12                   England            400
13  United States of America           1374
14                     India           3111

## 03 - Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4 registrados?

In [126]:
cols = ['country_name', 'restaurant_id']
restaurantes_nivel4 = df.loc[df['price_range'] == 'gourmet', cols].groupby('country_name').count().sort_values(by='restaurant_id').reset_index()
print(f'O pais que mais possui restaurantes com nível gourmet é: {restaurantes_nivel4.iloc[-1,0]}')
restaurantes_nivel4

O pais que mais possui restaurantes com nível gourmet é: United States of America

                country_name  restaurant_id
0                  Sri Lanka             16
1                  Indonesia             17
2                Philippines             23
3                  Australia             33
4                      Qatar             50
5                     Canada             54
6                  Singapure             58
7                     Turkey             59
8                    England             79
9                 New Zeland             79
10      United Arab Emirates            102
11                    Brazil            148
12                     India            195
13              South Africa            220
14  United States of America            415

## 04 - Qual o nome do país que possui a maior quantidade de tipos de culinária distintos?

In [131]:
cols = ['country_name', 'cuisines']
paises_tipos_culinaria = df.loc[:, cols].groupby('country_name').nunique().sort_values(by='cuisines').reset_index()
print(f'O pais que possui a maior quantidade de tipos de culinária é: {paises_tipos_culinaria.iloc[-1,0]}')
paises_tipos_culinaria

O pais que possui a maior quantidade de tipos de culinária é: India

                country_name  cuisines
0                Philippines        14
1                  Indonesia        21
2                  Singapure        21
3                  Sri Lanka        26
4                     Turkey        28
5                      Qatar        31
6                 New Zeland        37
7               South Africa        41
8                     Brazil        42
9                     Canada        42
10                 Australia        43
11      United Arab Emirates        46
12                   England        52
13  United States of America        74
14                     India        77

## 05 -  Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [146]:
avaliacoes_por_pais = df.loc[:, ['country_name', 'votes']].groupby('country_name').sum().sort_values(by='votes').reset_index()
print(f'O pais que possui a maior quantidade de avaliacões é: {avaliacoes_por_pais.iloc[-1,0]}')
avaliacoes_por_pais

O pais que possui a maior quantidade de avaliacões é: India

                country_name    votes
0                  Singapure     1822
1                     Brazil     2976
2                  Sri Lanka    12133
3                      Qatar    30106
4                    England    39956
5                Philippines    48398
6                 New Zeland    52532
7               South Africa    81937
8                  Indonesia    89026
9                     Turkey   100193
10                    Canada   105018
11                 Australia   130357
12      United Arab Emirates   177564
13  United States of America   522348
14                     India  2800164

## 06 - Qual o nome do país que possui a maior quantidade de restaurantes que fazem entrega?

In [151]:
cols = ['country_name', 'is_delivering_now']
pais_entregas = df.loc[df['is_delivering_now'] == 1, cols].groupby('country_name').count().sort_values(by='is_delivering_now').reset_index()
print(f'O pais que possui a maior quantidade de restaurantes que fazem entrega é: {pais_entregas.iloc[-1,0]}')
pais_entregas

O pais que possui a maior quantidade de restaurantes que fazem entrega é: India

           country_name  is_delivering_now
0                 Qatar                  3
1           Philippines                  7
2  United Arab Emirates                 52
3                 India               1150

## 07 - Qual o nome do país que possui a maior quantidade de restaurantes que aceitam reservas?

In [154]:
cols = ['country_name', 'has_table_booking']
pais_reservas = df.loc[df['has_table_booking'] == 1, cols].groupby('country_name').count().sort_values(by='has_table_booking').reset_index()
print(f'O pais que possui a maior quantidade de restaurantes que fazem reserva é: {pais_reservas.iloc[-1,0]}')
pais_reservas

O pais que possui a maior quantidade de restaurantes que fazem reserva é: India

                country_name  has_table_booking
0                  Sri Lanka                  1
1               South Africa                  3
2   United States of America                  3
3                      Qatar                  4
4                     Turkey                  4
5       United Arab Emirates                 10
6                  Indonesia                 14
7                 New Zeland                 19
8                Philippines                 22
9                  Australia                 29
10                   England                 55
11                     India                256

## 08 - Qual o nome do país que possui, na média, a maior quantidade de avaliações registrada?

In [156]:
avaliacoes_medias_por_pais = df.loc[:, ['country_name', 'votes']].groupby('country_name').mean().sort_values(by='votes').reset_index()
print(f'O pais que possui a maior quantidade de avaliacões é: {avaliacoes_medias_por_pais.iloc[-1,0]}')
avaliacoes_medias_por_pais

O pais que possui a maior quantidade de avaliacões é: Indonesia

                country_name        votes
0                     Brazil    12.451883
1                  Singapure    22.775000
2                    England    99.890000
3                  Sri Lanka   151.662500
4                 New Zeland   219.799163
5               South Africa   237.498551
6                      Qatar   376.325000
7   United States of America   380.165939
8                     Canada   583.433333
9       United Arab Emirates   591.880000
10               Philippines   604.975000
11                    Turkey   630.144654
12                 Australia   724.205556
13                     India   900.084860
14                 Indonesia  1112.825000

## 09 - Qual o nome do país que possui, na média, a maior nota média registrada?

In [167]:
nota_media_por_pais = df.loc[:, ['country_name', 'aggregate_rating']].groupby('country_name').mean().sort_values(by='aggregate_rating').reset_index()
print(f'O pais que possui, na média, a maior nota média registrada é: {nota_media_por_pais.iloc[-1,0]}')
nota_media_por_pais

O pais que possui, na média, a maior nota média registrada é: Indonesia

                country_name  aggregate_rating
0                     Brazil          3.335565
1       United Arab Emirates          4.023667
2                      India          4.037126
3                    England          4.041750
4                  Sri Lanka          4.057500
5               South Africa          4.073333
6                 New Zeland          4.164435
7                      Qatar          4.240000
8                     Turkey          4.310063
9                     Canada          4.321667
10                 Australia          4.372778
11  United States of America          4.402693
12                 Singapure          4.435000
13               Philippines          4.463750
14                 Indonesia          4.601250

## 10 - Qual o nome do país que possui, na média, a menor nota média registrada?

In [168]:
nota_media_por_pais = df.loc[:, ['country_name', 'aggregate_rating']].groupby('country_name').mean().sort_values(by='aggregate_rating').reset_index()
print(f'O pais que possui, na média, a menor nota média registrada é: {nota_media_por_pais.iloc[0,0]}')
nota_media_por_pais

O pais que possui, na média, a menor nota média registrada é: Brazil

                country_name  aggregate_rating
0                     Brazil          3.335565
1       United Arab Emirates          4.023667
2                      India          4.037126
3                    England          4.041750
4                  Sri Lanka          4.057500
5               South Africa          4.073333
6                 New Zeland          4.164435
7                      Qatar          4.240000
8                     Turkey          4.310063
9                     Canada          4.321667
10                 Australia          4.372778
11  United States of America          4.402693
12                 Singapure          4.435000
13               Philippines          4.463750
14                 Indonesia          4.601250

## 11 -  Qual a média de preço de um prato para dois por país?

In [173]:
media_preco2_pais = df.loc[:, ['country_name', 'average_cost_for_two']].groupby('country_name').mean().sort_values(by='average_cost_for_two').reset_index()
media_preco2_pais

                country_name  average_cost_for_two
0                     Canada             41.861111
1                    England             43.510000
2   United States of America             55.029840
3                 New Zeland             62.154812
4                     Turkey            128.584906
5                     Brazil            139.393305
6                  Singapure            141.437500
7       United Arab Emirates            153.716667
8                      Qatar            174.000000
9               South Africa            339.515942
10                     India            704.400514
11               Philippines           1227.825000
12                 Sri Lanka           2579.375000
13                 Australia         138959.783333
14                 Indonesia         303000.000000